[gd_scene load_steps=9 format=2]

[ext_resource path="res://Level1/tilable-IMG_0044-grey1.png" type="Texture" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=3]
[ext_resource path="res://Level2/data.hterrain" type="Resource" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://models/Tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://models/Box.tscn" type="PackedScene" id=7]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
mode = 0
textures = [ [ ExtResource( 1 ) ], [ null ] ]

[node name="Level2" type="Spatial"]

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 3 )
_terrain_data = ExtResource( 4 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 25, 25 )
JUMP = 10.0

[node name="models" type="Spatial" parent="."]

[node name="Tree" parent="models" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 29 )

[node name="Tree2" parent="models" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9255, 0, 38.2209 )

[node name="Tree3" parent="models" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5684, 0, 40.8394 )

[node name="Tree4" parent="models" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1198, 0, 13.595 )

[node name="Box" parent="models" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.422, 4.0993, 17.2488 )

[node name="Box2" parent="models" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.844, 8.1986, 65.59 )

[node name="Box3" parent="models" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.422, 4.0993, 38.7309 )
